20/01/28 02:45:59 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
20/01/28 02:46:00 INFO input.FileInputFormat: Total input paths to process : 1
20/01/28 02:46:00 INFO mapreduce.JobSubmitter: number of splits:1
20/01/28 02:46:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1580282878230_0002
20/01/28 02:46:01 INFO impl.YarnClientImpl: Submitted application application_1580282878230_0002
20/01/28 02:46:01 INFO mapreduce.Job: The url to track the job: http://seema-VirtualBox:8088/proxy/application_1580282878230_0002/
20/01/28 02:46:01 INFO mapreduce.Job: Running job: job_1580282878230_0002
20/01/28 02:46:28 INFO mapreduce.Job: Job job_1580282878230_0002 running in uber mode : false
20/01/28 02:46:28 INFO mapreduce.Job:  map 0% reduce 0%
20/01/28 02:49:45 INFO mapreduce.Job:  map 100% reduce 0%
20/01/28 02:49:45 INFO mapreduce.Job: Task Id : attempt_1580282878230_0002_m_000000_0, Status : FAILED
Exception from container-launch.
Container id: container_1580282878230_0002_01_000002
Exit code: 1
Stack trace: ExitCodeException exitCode=1: 
	at org.apache.hadoop.util.Shell.runCommand(Shell.java:582)
	at org.apache.hadoop.util.Shell.run(Shell.java:479)
	at org.apache.hadoop.util.Shell$ShellCommandExecutor.execute(Shell.java:773)
	at org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor.launchContainer(DefaultContainerExecutor.java:212)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.call(ContainerLaunch.java:302)
	at org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch.call(ContainerLaunch.java:82)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Container exited with a non-zero exit code 1

20/01/28 02:49:46 INFO mapreduce.Job:  map 0% reduce 0%
20/01/28 02:56:43 INFO ipc.Client: Retrying connect to server: seema-VirtualBox/127.0.1.1:43593. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
20/01/28 02:56:44 INFO ipc.Client: Retrying connect to server: seema-VirtualBox/127.0.1.1:43593. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
20/01/28 02:56:45 INFO ipc.Client: Retrying connect to server: seema-VirtualBox/127.0.1.1:43593. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
20/01/28 03:01:11 INFO mapreduce.Job:  map 67% reduce 0%
20/01/28 03:01:12 INFO mapreduce.Job:  map 100% reduce 0%
20/01/28 03:01:27 INFO mapreduce.Job:  map 100% reduce 100%
20/01/28 03:01:28 INFO mapreduce.Job: Job job_1580282878230_0002 completed successfully
20/01/28 03:01:28 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=623919
		FILE: Number of bytes written=1485523
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3266276
		HDFS: Number of bytes written=462958
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=251217
		Total time spent by all reduces in occupied slots (ms)=12571
		Total time spent by all map tasks (ms)=251217
		Total time spent by all reduce tasks (ms)=12571
		Total vcore-milliseconds taken by all map tasks=251217
		Total vcore-milliseconds taken by all reduce tasks=12571
		Total megabyte-milliseconds taken by all map tasks=257246208
		Total megabyte-milliseconds taken by all reduce tasks=12872704
	Map-Reduce Framework
		Map input records=63845
		Map output records=562488
		Map output bytes=5439223
		Map output materialized bytes=623919
		Input split bytes=112
		Combine input records=562488
		Combine output records=41621
		Reduce input groups=41621
		Reduce shuffle bytes=623919
		Reduce input records=41621
		Reduce output records=41621
		Spilled Records=83242
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=1598
		CPU time spent (ms)=3420
		Physical memory (bytes) snapshot=271294464
		Virtual memory (bytes) snapshot=3901452288
		Total committed heap usage (bytes)=170004480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3266164
	File Output Format Counters 
		Bytes Written=462958
