2020-01-28 20:01:57,247 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-33-110.us-east-2.compute.internal/172.31.33.110:8032
2020-01-28 20:01:58,813 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2020-01-28 20:01:58,825 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2020-01-28 20:01:58,828 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev a3b61461af0d6b4d981c915b0a1f342464987aaa]
2020-01-28 20:01:58,894 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:1
2020-01-28 20:01:58,993 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1580223654764_0001
2020-01-28 20:01:59,322 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1580223654764_0001
2020-01-28 20:01:59,397 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-33-110.us-east-2.compute.internal:20888/proxy/application_1580223654764_0001/
2020-01-28 20:01:59,398 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1580223654764_0001
2020-01-28 20:02:06,489 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1580223654764_0001 running in uber mode : false
2020-01-28 20:02:06,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2020-01-28 20:02:13,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2020-01-28 20:02:20,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2020-01-28 20:02:23,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2020-01-28 20:02:24,584 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1580223654764_0001 completed successfully
2020-01-28 20:02:24,702 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=341046
		FILE: Number of bytes written=1362607
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=102
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=3266164
		S3: Number of bytes written=462958
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=488448
		Total time spent by all reduces in occupied slots (ms)=3290112
		Total time spent by all map tasks (ms)=5088
		Total time spent by all reduce tasks (ms)=17136
		Total vcore-milliseconds taken by all map tasks=5088
		Total vcore-milliseconds taken by all reduce tasks=17136
		Total megabyte-milliseconds taken by all map tasks=15630336
		Total megabyte-milliseconds taken by all reduce tasks=105283584
	Map-Reduce Framework
		Map input records=63845
		Map output records=562488
		Map output bytes=5439223
		Map output materialized bytes=341034
		Input split bytes=102
		Combine input records=562488
		Combine output records=41621
		Reduce input groups=41621
		Reduce shuffle bytes=341034
		Reduce input records=41621
		Reduce output records=41621
		Spilled Records=83242
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=858
		CPU time spent (ms)=11310
		Physical memory (bytes) snapshot=2391031808
		Virtual memory (bytes) snapshot=26620723200
		Total committed heap usage (bytes)=2410676224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3266164
	File Output Format Counters 
		Bytes Written=462958